# vCard public details (used by /api/vcard)
NEXT_PUBLIC_VCARD_NAME=Ayush Golakiya
NEXT_PUBLIC_VCARD_EMAIL=golakiyaayush29@gmail.com
NEXT_PUBLIC_VCARD_PHONE=+916355009344
NEXT_PUBLIC_VCARD_GITHUB=https://github.com/Ayushgolakiya
NEXT_PUBLIC_VCARD_WEBSITE=https://portfolio-eight-henna-42.vercel.app/
NEXT_PUBLIC_VCARD_PHOTO=@Ayush-golakiya.jpeg

# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_5htn4tv
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_dkbl1pa
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=N_Nx64Gye6KKLgFnt