
NEXT_PUBLIC_VCARD_GITHUB=https://github.com/Ayushgolakiya
NEXT_PUBLIC_VCARD_WEBSITE=https://portfolio-eight-henna-42.vercel.app/
NEXT_PUBLIC_VCARD_PHOTO=portfolio\public\TakshGolakiya.jpeg
NEXT_PUBLIC_VCARD_NAME=Taksh Golakiya
NEXT_PUBLIC_VCARD_EMAIL=tgolakiy@purdue.edu
NEXT_PUBLIC_VCARD_PHONE=+16307654863
# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_5htn4tv
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_dkbl1pa
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=N_Nx64Gye6KKLgFnt